nameNode=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020
jobTracker=d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8032
workflowRoot=/user/groupe6
examplesRoot=/user/hue/oozie/workspaces/hue-oozie-1607882499.78
queueName=defaultexamplesRoot=oozie
oozie.wf.application.path=${nameNode}/${examplesRoot}/apps/python